{
  "description": "pageNote-web",
  "license": "MIT",
  "scripts": {
    "server": "http-server . -p 8071 &",
    "stop": "i don't how to stop it now, can not find it's PID with ps command",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js",
    "fix": "eslint --fix .",
    "test": "eslint .",
    "initcz": "commitizen init cz-conventional-changelog --save --save-exact",
    "watch": "cross-env NODE_ENV=development webpack --watch",
    "rsync": "rsync -zaP ./index.html ./dist ./favicon.ico root@178.128.0.181:/root/nj/pageNote-web-vue/"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "in-groups-of": "0.0.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "vue": "2.5.16",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "commitizen": "^2.10.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "file-loader": "^1.1.11",
    "less": "^3.5.3",
    "less-loader": "^4.1.0",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vue-loader": "^14.2.2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
